DB_NAME=
DB_PASS=
DB_USER=
DB_HOST=
DB_PORT=
DEBUG=
DJANGO_SECRET_KEY=
SENDINBLUE_API_KEY=
DEFAULT_MAIL_SENDER=
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PHONE_NUMBER=
ADMIN_PASS=
# DATABASE_URL=
DJANGO_SETTINGS_MODULE=
CLOUDINARY_URL=
